<!DOCTYPE html>
<html>

<head>

    <!-- Google Analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-85331739-1', 'auto');
        ga('send', 'pageview');
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Martin Di Diego</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hey, I'm Martin Di Diego. I'm a software engineer at General Electric based in Miami, FL.">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

    <!-- build:js -->
    <script src="scripts/main.js" defer></script>
    <!-- endbuild -->

    <!--build:css -->
    <link rel="stylesheet" type="text/css" href="stylesheets/css/main.css" />
    <!-- endbuild -->
</head>

<body>
    <div id="app">
        <header>

            <!-- BIO -->
            <div class="bio-wrapper">
                <div class="animated-wrapper">
                    <div class="bio-avatar animated fadeIn"></div>
                </div>
                <div class="bio-details">
                    <div class="animated-wrapper">
                        <h1 class="animated fadeInUp">Martin Di Diego</h1>
                    </div>
                    <div class="animated-wrapper">
                        <span class="bio-details-subtitle animated fadeInUp">Code + Design</span>
                    </div>
                </div>
            </div>
        </header>
        <main>

            <!-- ABOUT -->
            <section id="about">
                <div class="animated-wrapper">
                    <h2 class="animated fadeInUp">About</h2>
                </div>
                <div class="animated-wrapper">
                    <p class="animated fadeInUp">
                        Hey, I'm Martin 👋🏻. I’m a software designer and developer living in Miami, FL. I recently graduated with a BS in Computer
                        Science, Cum Laude. I help build and design the next generation of internal applications at General
                        Electric with a strong focus on improving UX and standardizing design patterns across our platforms.
                    </p>
                </div>
            </section>

            <!-- WORK -->
            <section id="work">
                <div class="animated-wrapper">
                    <h2 class="animated fadeInUp">Work</h2>
                </div>

                <!-- GE -->
                <div class="item">
                    <div class="animated-wrapper">
                        <h3 class="item-title animated fadeInUp">General Electric</h3>
                    </div>
                    <div class="animated-wrapper">
                        <span class="item-subtitle animated fadeInUp">Software Engineer (Jun 2017 - Present)</span>
                    </div>
                    <div class="animated-wrapper">
                        <p class="animated fadeInUp">
                            I currently work within GE Digital. My goal is to ship the best possible internal tool experience for GE's 300,000+ employees
                            globally. My projects range broadly in their scope -- some will eventually sit on every employee's
                            computer, and some are tailored for specific teams.
                        </p>
                    </div>
                </div>

                <!-- FIU -->
                <div class="item">
                    <div class="animated-wrapper">
                        <h3 class="item-title animated fadeInUp">Florida International University</h3>
                    </div>
                    <div class="animated-wrapper">
                        <span class="item-subtitle animated fadeInUp">Frontend Engineer (Feb 2015 - Jun 2017)</span>
                    </div>
                    <div class="animated-wrapper">
                        <p class="animated fadeInUp">
                            In my first internship at my university, I worked with a team whose purpose was to strengthen FIU's web presence and digital
                            brand. Our team worked at this by crafting modern user experiences and by establishing design
                            guidelines for future websites and applications.
                        </p>
                    </div>
                    <div class="animated-wrapper">
                        <p class="animated fadeInUp">
                            In my final year, I worked on a state-funded research project focused on providing a contemporary app experience for real
                            estate listings. Here, I led the frontend team from zero to alpha.
                        </p>
                    </div>
                </div>
            </section>

            <!-- CONTACT -->
            <section id="contact">
                <div class="animated-wrapper">
                    <h2 class="animated fadeInUp">Contact</h2>
                </div>
                <p class="animated fadeInUp">
                    You can find me in the following places on the web:

                    <!-- SOCIAL -->
                    <ul class="animated-wrapper">
                        <li class="animated fadeInUp">
                            <a href="https://twitter.com/martinaustn" target="_blank" aria-label="Visit my Twitter profile" title="Twitter profile">Twitter</a>
                        </li>
                        <li class="animated fadeInUp">
                            <a href="https://www.instagram.com/martinaustn/" target="_blank" aria-label="Visit my Instagram profile" title="Instagram profile">Instagram</a>
                        </li>
                        <li class="animated fadeInUp">
                            <a href="https://vsco.co/martinaustn/images/1" target="_blank" aria-label="Visit my VSCO profile" title="VSCO profile">VSCO</a>
                        </li>
                        <li class="animated fadeInUp">
                            <a href="https://github.com/martindidiego" target="_blank" aria-label="Visit my Github profile" title="Github profile">Github</a>
                        </li>
                        <li class="animated fadeInUp">
                            <a href="https://www.linkedin.com/in/martindidiego/" target="_blank" aria-label="Visit my LinkedIn profile" title="LinkedIn profile">LinkedIn</a>
                        </li>
                    </ul>
                </p>
            </section>
        </main>
    </div>
</body>

</html>